class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        int s = 0, e = 0, csum = 0, msum = 0; int res = 0; int sat = 0;
        for(; e < grumpy.size(); e++) {
            int wsize = e-s+1;

            if(wsize > minutes) {
                //shrink
                if(grumpy[s] == 1) csum -= customers[s];
                s++;
            }

            if(grumpy[e] == 0) sat += customers[e];
            else {
                csum += customers[e];
                msum = max(csum, msum);
            }



        }
        cout << msum + sat;

        cout << msum;


        return msum + sat;
    }
};
