//https://leetcode.com/problems/reverse-words-in-a-string/
class Solution {
public:
    string reverseWords(string s) {
        
        //pick each word, add to front of res
        string res;
        if(s.size()==0) return res;
        //pick first word, push to res
        //pick second word, push  " word" to res
        vector<string> words;
        for(int i = 0; i < s.size(); i++) {
            //if i is a space, continue else make the word
            if(s[i] == ' ') continue;
            int j = i;
            for(j; s[j] != ' ' && j < s.size(); j++) {
                
            }
            //use substring to make word
            string word = s.substr(i, (j-i));
            words.push_back(word);
            i = j-1;
        }
        
      // for(auto k : words) cout << k << endl; //working
        for(int i = 0; i < words.size(); i++) {
            
            if(i==0) {
                res = words[i] + res;
            } else {
                res = words[i] + " " + res;
            }
        } //for loop
        
        return res;
        
    }
};
