class Solution {
public:
    int threeSumClosest(vector<int>&A, int t) {
        
        sort(A.begin(),A.end());
        int n = A.size();
        int min_diff = INT_MAX;
        int closest = 0;
        for(int i = 0; i < n - 1; i++)
        {
            int l = i + 1;
            int r = n - 1;
            while(l < r)
            {
                int sum = A[l] + A[r] + A[i];
                int diff = abs(sum - t);
                if(diff < min_diff)
                {
                    min_diff = diff;
                    closest = sum;
                }
                if(sum > t)
                {
                    r--;
                }
                else
                    l++;
            }
            
        }
        return closest;
        
        
    }
};
