class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int leftRectArea = 0, rightRectArea=0; //individual left and right rectangle area
        if(ax1 <= bx1) {
            leftRectArea = (ax2-ax1) * (ay2-ay1);
            rightRectArea = (bx2-bx1) * (by2-by1);
        } else {
            rightRectArea = (ax2-ax1) * (ay2-ay1);
            leftRectArea = (bx2-bx1) * (by2-by1);
        }
        
        int intersectionArea = max(min(bx2,ax2)-max(ax1,bx1), 0) * max(min(by2,ay2)-max(by1,ay1), 0);
        return leftRectArea + rightRectArea - intersectionArea;
        
        
    }
};

//
