class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> res;
        int ele1Cnt=0,ele2Cnt=0,ele1=-1e9,ele2=-1e9;
        for(auto num : nums) {
            if(num==ele1) {
                ele1Cnt++;
            }
            else if(num==ele2) {
                ele2Cnt++;
            } else if(ele1Cnt==0) {
                ele1=num, ele1Cnt=1;
            } else if(ele2Cnt==0) {
                ele2=num, ele2Cnt=1;
            } else ele1Cnt--,ele2Cnt--;
        }
        int cutoffLen = nums.size()/3;
        cutoffLen = floor(cutoffLen);
        
        //iterate and find if candidates valid 
        ele1Cnt=0,ele2Cnt=0;
        for(auto num : nums) {
            if(num == ele1) ele1Cnt++;
            if(num==ele2) ele2Cnt++;

        }
        if(ele1Cnt > cutoffLen) res.push_back(ele1);
        if(ele2Cnt > cutoffLen) res.push_back(ele2);

        return res;
    }
};
