class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
        //from leftmost 0, count num of 1s to its right
        int cnt = 0;
        
        //brute force
        int flag=1;
        for(int i = 0 ;i < s.size(); i++) {
            flag=0;
            for(int j = 0; j < s.size()-1; j++) {
                if(s[j]=='0' && s[j+1] == '1') {
                    s[j]='1', s[j+1]='0'; //swap
                    j++;
                    flag=1;
                }
            }
                            if(flag==1) cnt++;
            else break;

            
        }
        
        return cnt;
    }
};
