class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0) return false;
        int m = matrix.size()-1, n =  matrix[0].size()-1;
        int row= 0, col = n;
        while(row <= m && row >= 0 && col >= 0 && col <= n){
            if(matrix[row][col] == target) {
                return true;
            }
            if(matrix[row][col] < target) {
                row++;
            } else {
                col--;
            }
        }

        return false;
    }
};
