class Solution {
public:
    long long maxKelements(vector<int>& nums, int k) {
        
        long long score=0;
        
        sort(nums.begin(), nums.end(), greater<>());
        
        priority_queue<int> pq(begin(nums), end(nums));
        
        //for k times
        for(int i = 0; i < k ; i++ ) {
            int pqtop = pq.top();
            pq.pop();
            score += pqtop;
            if(pqtop%3==0) pq.push(pqtop/3);
            else pq.push(pqtop/3+1);
            // pq.push() ; //something
        }

        
        
        return score;
        }
};
