class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
      
        //push all in set for nums1
        // set<int> s;
        // for(auto ele: nums1) {
        //     s.insert(ele);
            
        // }
        
        // for(auto ele: nums2) {
        //     if(s.find(ele) != s.end()) {
        //         return ele;
        //     }
        // }
        // return -1;
        int i = 0, j = 0;
            while(i<nums1.size() && j<nums2.size())
    {
        if(nums1[i]==nums2[j])
            return nums1[i];
        if(nums1[i]<nums2[j])
            i++;
        else if(nums1[i]>nums2[j])
            j++;
    }
    
    return -1;
    
}
};
