class Solution {
public:

    int cntDigits(int &num) {
        if(num/10 > 0) return 2;
        return 1;
    }

    void transformCurr(int &num) {
        int sum = 0;
        while(num > 0) {
            sum += num%10;
            num /= 10;
        }
        num = sum; return ;
    }

    int addDigits(int num) {
        // int temp = num;
        if(num==0) return 0;
        if(num < 10) return num;
        int cnt = 0;
        int curr = num;
        while(1) {
            if(cntDigits(curr)<2) break;
            transformCurr(curr);
            cnt++;
        }


        return curr;
    }
};
