//https://leetcode.com/problems/remove-duplicates-from-sorted-array/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return 1;
        
        int s = 0, e = 1, count = 1;
        
        while(e < nums.size()) {
            if(nums[e] != nums[s]) {
                nums[s+1] = nums[e];
                s = s + 1;
                count++;
            }
            e++;
        }
        
        return count;
    }
};
