//https://leetcode.com/problems/single-element-in-a-sorted-array/
class Solution {
public:
    int singleNonDuplicate(vector<int>& v) {
        int low = 0, high = v.size()-2;
        while(low <= high) {
            int mid = (low + high) >> 1;

            if(mid%2==0) {
                if(v[mid] == v[mid+1]) low = mid+1;
                else high = mid-1;
            } else {
              if(v[mid] == v[mid-1]) low = mid+1;
                else high = mid-1;
            }
        }
            return v[low];

    }
};
