//https://leetcode.com/contest/weekly-contest-277/problems/count-elements-with-strictly-smaller-and-greater-elements/
class Solution {
public:
    int countElements(vector<int>& nums) {
        int res = 0;
        
        int nsize = nums.size();
        if(nsize < 3) return res;
        
        //number of elements >= 3
        for(int i = 0 ; i < nums.size(); i++) {
            int curr = nums[i];
            
            //iterate through nums and find smaller and bigger number
            int sfound = 0, gfound = 0;
            //smaller
            for(int j = 0; j < nsize; j++) {
                if(nums[j] < curr && i != j) {
                    sfound = 1; break;
                    
                }
            }
            for(int j = 0; j < nsize; j++) {
                if(nums[j] > curr && i != j) {
                    gfound = 1; break;
                    
                }
            }
            
            if(sfound == 1 && gfound == 1) {
                res++;
            }
            
        }
        
        return res;
    }
};
