//https://leetcode.com/contest/weekly-contest-278/problems/keep-multiplying-found-values-by-two/
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        
        int res = original;
        int n = nums.size();
        for(int i = 0 ; i < n; i++) {
            
            int curr = res;
            for(auto num : nums) {
                if(num == curr) {
                    res *= 2;
                    break;
                }
            }
            if ( curr == res) break;
            cout << res<<" ";
            
        }
        cout << endl;
        return res;
    }
};
