class Solution {
public:
    string categorizeBox(int l, int w, int hi, int mass) {
        long long int length = l, width=w,height=hi;
        bool b= false, h=false;
        
        if(mass >= 100) h=true;
        if(length >= 10000 || width >= 10000 || height >= 10000) b=true;
        long long int vol = length * width * height;
        if(vol >= 1000000000) b=true;
        if(b) {
           if(h) return "Both";
            else return "Bulky";
        } else if (h){
            if(b) return "Both";
            else return "Heavy";
        }
        return "Neither";
        
    }
};
