class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        queue<TreeNode*>q;
        q.push(root);
        vector<double>ans;
        long  sum=0,count=0;
        // ,prev_level=1;
        while(!q.empty()){
            int qsize = q.size();
            double currsum = 0.00000;
            for(int i = 0; i < qsize; i++) {
                TreeNode* curr = q.front(); q.pop();
                //find and sum
                currsum += (double)curr->val;

            
            if(curr->left) q.push(curr->left);
            if(curr->right) q.push(curr->right);

            }
            currsum /= qsize;
            ans.push_back(currsum);

        }
        // ans.push_back(((double)sum)/count);
        return ans;
    }
};
