//https://leetcode.com/problems/find-the-duplicate-number/
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return 0;
        
        //loop from start to end of nums array
        int res;
        for(int i = 0 ; i < nums.size(); i++) {
            int idx = nums[i] < 0 ? (-1 * nums[i]) : nums[i];
            int to_check_idx = idx-1;
            
            if(nums[to_check_idx] < 0) {
            	//return answer
            	return to_check_idx+1;
            } else {
            	nums[to_check_idx] *= -1;
            }
            
        }
       return -1; 
    }
};
