/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        TreeNode* ans = nullptr;
        TreeNode *pnew = p, *qnew = q, *curr = root;
        if(pnew->val > q->val) {
            qnew = p, pnew = q;
        }

        while(curr != nullptr) {

            if(pnew->val == curr->val || qnew->val == curr->val) {
                ans = curr; break;
            }

            if(pnew->val < curr->val && qnew->val > curr->val) {
                ans = curr; break;
            }


            if(pnew->val <= curr->val && qnew->val <= curr->val) {
                curr = curr->left;
            } else if (pnew->val > curr->val && qnew->val > curr->val) {
                curr = curr->right;
            }


        }//while
        return ans;


    }
};
