//https://leetcode.com/problems/delete-node-in-a-linked-list/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        if(node == nullptr) return ;
        
        ListNode *f = node, *s = node->next;
        
        while(s->next != nullptr) {
            f->val = s->val;
            f = f->next;
            s = s->next;
        }
        
        f->val = s->val;
        f->next = nullptr;
        //s = nullptr;
        
    }
};
