//https://leetcode.com/problems/max-consecutive-ones/
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        int maxCount = 0;
        
        for(int i = 0 ; i < nums.size(); i++) {
            if(nums[i] == 0) {
                nums[i] = 0;
            } else {
                if(i==0) {
                    nums[i] = 1;
                    maxCount = max(maxCount, 1);
                } else {
                    nums[i] = nums[i-1]+1;
                    maxCount = max(maxCount, nums[i]);
                }
                
            }
            
        }
        
        return maxCount;
        
    }
};
